CONTENTFUL_SPACE_ID=l329ngjcm8m3
CONTENTFUL_ACCESS_TOKEN=41hdvILH856deSQa6Hyt44hMc5LqEvARXlXozu5bveE
CONTENTFUL_PREVIEW_ACCESS_TOKEN=tKvCFfmXaby4oBgVRGYmh0mFFLCk3RWYf5BdRlMEgok
CONTENTFUL_PREVIEW_SECRET=secret
CONTENTFUL_REVALIDATE_SECRET=secret
CONTENTFUL_MANAGEMENT_TOKEN=CFPAT-9do2T-aQfry4U3XIKysw6qmmjhTIXY1Q3OOAKegNME0
